<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lb_spectra">
     <property name="text">
      <string>Spectra:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="sb_spectraMin">
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="value">
      <number>105</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="sb_spectraMax">
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="value">
      <number>112</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
